# ganghua-oli-java

./: pom.xml
src/main/java/com/gangyunshihua/controller/: DieselController.java  EmployeeController.java  OrderController.java  UserController.java
src/main/java/com/gangyunshihua/entity/: Diesel.java  DieselFuture.java  DieselLog.java  Employee.java  Order.java  OrderItem.java  User.java
src/main/java/com/gangyunshihua/exception/: GlobalExceptionResolver.java
src/main/java/com/gangyunshihua/interceptor/: MyInterceptor.java
src/main/java/com/gangyunshihua/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/com/gangyunshihua/pojo/: Config.java  GyResult.java  SSLClient.java
src/main/java/com/gangyunshihua/quartz/: DieselLogJob.java  DieselValidJob.java  JobFactory.java
src/main/java/com/gangyunshihua/repository/: DieselFutureRepository.java  DieselLogRepository.java  DieselRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/gangyunshihua/service/: DieselService.java  EmployeeService.java  OrderService.java  UserService.java
src/main/java/com/gangyunshihua/service/impl/: DieselServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/gangyunshihua/utils/: HttpClientUtil.java  ListUtil.java  LogUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: log4j.properties
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-repository.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
